VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
# VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_PUBLIC_APPWRITE_PROJECT_ID=6522f7e02a0782f00cf9
VITE_PUBLIC_APPWRITE_DATABASE=6522f98398ffbbe185e0
VITE_PUBLIC_APPWRITE_BANNER_COLLECTION=6522f993bc80b400b26a
VITE_PUBLIC_APPWRITE_ABOUT_COLLECTION=6522fcf54e6ddd022033
VITE_PUBLIC_APPWRITE_PRODUCTSIMG_COLLECTION=6522ff0cae025d92d480
VITE_PUBLIC_APPWRITE_PRODUCTSVEDIOS_COLLECTION=652302cd40fbdd9da590
